
#set terminal png size 1200,800 enhanced font 'Helvetica,20'
#set output filename[:strlen(filename)-4].'.png'


set style line 1 lc rgb '#0060ad' lt 1 lw 1.5
set style line 2 lc rgb '#09ad00' lt 1 lw 1.5
set style line 3 lc rgb '#00ad88' lt 1 lw 1.5
set style line 4 lc rgb '#009933' lt 1 lw 1.5

set xlabel 'Number of Cycles in simulation'
set ylabel 'Energy'

set grid
plot filename using 1:2 with linespoints title 'x', \
     filename using 1:3 with linespoints title 'y', \
     filename using 1:(sqrt($2*$2+$3*$3)) with linespoints title 'x^2+y^2 ', \
     filename using 1:($2+$3) with linespoints title 'x+y'     
pause -1 "Hit return to continue"

